# universal-build-commander

./: LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/ubc/: BuildToolDescriptor.groovy  BuildToolFinder.groovy  BuildXmlParser.groovy
src/main/groovy/com/ubc/plugin/: BuildCommanderPlugin.groovy  PluginConfigurationClosureFactory.groovy  UniversalPlugin.groovy
src/main/groovy/com/ubc/plugin/gradle/: DownloadGradleTask.groovy  GradlePlugin.groovy  GradleSonarScanTask.groovy  RunGradleTask.groovy  SetupGradleTask.groovy
src/main/groovy/com/ubc/plugin/maven/: DownloadMavenTask.groovy  MavenPlugin.groovy  MavenSonarScanTask.groovy  RunMavenTask.groovy  SetupMavenTask.groovy
src/main/groovy/com/ubc/plugin/msbuild/: DownloadMSBuildTask.groovy  MSBuildPlugin.groovy  RunMSBuildTask.groovy  SetupMSBuildTask.groovy
src/main/groovy/com/ubc/plugin/nativecpp/: ArtifactPogo.groovy  ConfigurePublishNativePlugin.groovy  DownloadAllExternalsTask.groovy  DownloadExternalTask.groovy  DownloadNativeTask.groovy  LaunchNativeTask.groovy  NativeArtifact.groovy  NativeBuildSupport.groovy  NativeCppPlugin.groovy  NativeCppPluginExtension.groovy  NativeDependency.groovy  NativePlugin.groovy  PreparePublishNativeTask.groovy  PublishConfiguration.groovy  RunNativeTask.groovy  SonarRunnerNativeExecTask.groovy  SonarRunnerNativeSetupTask.groovy
src/main/groovy/com/ubc/plugin/nativecpp/cmake/: CMakeExtension.groovy  CMakePlugin.groovy  CMakeTask.groovy
src/main/groovy/com/ubc/plugin/nativecpp/gnumake/: GnuMakeBuild.groovy  GnuMakeExtension.groovy  GnuMakePlugin.groovy
src/main/resources/: ubc-schema.xsd
src/test/groovy/com/ubc/plugin/: BuildCommanderPluginTest.groovy  UbcBuildCommanderTest.groovy
src/test/groovy/com/ubc/plugin/maven/: MavenPluginTest.groovy
src/test/groovy/com/ubc/plugin/nativecpp/: NativeConfigTest.groovy  NativeCppPluginTest.groovy  NativeDependencyTest.groovy  NativeGnuMakePluginTest.groovy  NativePublishTest.groovy
src/test/resources/: test-build-schema.xsd
src/test/resources/com/ubc/plugin/: build.gradle
src/test/resources/com/ubc/plugin/clean-room-build/: pom.xml
src/test/resources/com/ubc/plugin/clean-room-build/src/main/java/com/csg/ept/testing/: HelloWorld.java
