group = 'com.ubc.plugin'
version = '1.0-SNAPSHOT'
description = 'Universal Build Commander'

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:2.2.2',
                'com.bmuschko:gradle-clover-plugin:2.0.1'
    }
}

apply plugin: 'groovy'
apply plugin: 'maven-publish'
apply plugin: 'artifactory-publish'

repositories {
    mavenCentral()
    jcenter()
    maven {
        url 'http://mvnrepository.com/artifact'
    }
}

dependencies {
    compile gradleApi(),
            'org.codehaus.groovy:groovy-all:2.4.10',
            'org.tmatesoft.svnkit:svnkit:1.8.5',
            'org.tmatesoft.svnkit:svnkit-cli:1.8.5',
            'com.rackspace.apache:xerces2-xsd11:2.11.2',
            'org.codehaus.groovy.modules.http-builder:http-builder:0.5.2',
            'com.ullink.gradle:gradle-msbuild-plugin:2.15',
            'org.jfrog.buildinfo:build-info-extractor-gradle:2.2.2',
            'postgresql:postgresql:9.2-1002.jdbc4',
            'org.codehaus.sonar.runner:sonar-runner-dist:2.4',
            'net.sourceforge.nekohtml:nekohtml:1.9.21',
            'xerces:xercesImpl:2.11.0',
            'org.apache.ant:ant:1.9.7'

    testCompile gradleTestKit(),
                'junit:junit:4.11',
                'xmlunit:xmlunit:1.6'

}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            artifactId archivesBaseName
            artifact sourceJar
            artifact javadocJar
        }
    }
}

sourceCompatibility = 1.6
targetCompatibility = 1.6

task sourceJar(type: Jar, dependsOn: classes) {
	classifier = 'sources'
	from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
	classifier = 'javadoc'
	from javadoc.destinationDir
}

task allDeps(type: DependencyReportTask) {}


task wrapper(type: Wrapper, description: 'Generates the Gradle wrapper') {
	group = 'Buildmaster'
	gradleVersion = '2.13'
}
